# Plugin.SettingsTransfer

./: Directory.Build.props  Directory.Packages.props  Plugin.SettingsTransfer.dll.nuspec  Plugin.SettingsTransfer.sln  README.md
Plugin.SettingsTransfer/: PanelSettingsTransfer.Designer.cs  PanelSettingsTransfer.cs  PanelSettingsTransfer.resx  Plugin.SettingsTransfer.csproj  Plugin.SettingsTransfer35.csproj  PluginWindows.cs  packages.config
Plugin.SettingsTransfer/Properties/: AssemblyInfo.cs
